<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charest="utf-8">
	<title>Najlepsze samochody 2017!</title>
	<meta name="description" content= "Przed tobą moje ulubione samochody">
	<meta name="keywords" content="Model i marka,Typ pojazdu,Rodzaj benzyny,Rok produkcji">
	<meta http-equiv="X-UA-Compatible"content="IE=edge,chrome=1" >	
	<style>
	#container
	{
	width:1000px;
	margin-left:auto;
	margin-right:auto;
	}
	#logo
	{
	background-color:black;
	color:white;
	text-align:center;
	padding:15px;
	}
	#nav
	{
	float:left;
	background-color:lightgray;
	width:120px;
	min-height:620px;
	padding:10px;
	}
	#content
	{
	float:left;
	padding:20px;
	width:640px;
	}
	#ad
	{
	float:left;
	width:160px;
	min-height:620px;
	padding:10px;
	background-color:red;
	}
	#footer
	{
	clear:both;
	background-color:black;
	color:white;
	text-align:center;
	padding:20px;
	}
	
	
	</style>
	

</head>
<body>

	<div id="container">
	<div id="logo">
	<h1>Najlepsze samochody 2017</h1>
	</div>
	<div id="nav">
	Mazda6 2017 <br/>
	VW Jetta 2017 <br/>
	VW arteon 2017 <br/>
	Audi A4 2014 <br/>
	</div>
	<div id="content">
	<h2>Nowa, luksusowa Mazda6 2017 Sedan wyposażona w zaawansowaną technologię i cechująca się wyjątkowo niskim zużyciem paliwa</h2>
	<img width="500" height="200" align="center" src="01.jpg">
	
	<br/><br/>
	Elegancka i spektakularna Mazda6 Sedan 2017 to połączenie zapierającej dech mocy, wyjątkowo niskiego zużycia paliwa i zaawansowanych systemów bezpieczeństwa. Wszystko to daje efekt w postaci fascynujących wrażeń z jazdy.
	<br/><br/>
	Podstawę do stworzenia dynamicznej i wyróżniającej się stylistyki w najwyższej klasy kolorach metalicznych stanowiła filozofia „KODO – Dusza ruchu”, z kolei wielokrotnie nagradzana zaawansowana technologia SKYACTIV odpowiada za wyjątkową dynamikę i jakość prowadzenia. Ulepszone zaawansowane systemy bezpieczeństwa i-ACTIVSENSE dają większe poczucie pewności podczas jazdy. Luksusowe wnętrze oraz najnowsza wersja systemu łączności, MZD Connect, gwarantują komfort i możliwość stałej komunikacji w sprawach osobistych oraz służbowych.
	</div>
	<div id="ad">
	<img src="branzafitness_ads_wideskyscraper_160x600px.jpg">
	</div>
	<div id="footer">
	Najlepsze samochody 2017&copy Wszelkie prawa zastrzeżone
	</div>
	
	</div>
</body>
</html>